<!DOCTYPE HTML>
<html>
	<head>
	<link rel="stylesheet" href="CSS.css">
	<title>My Profile</title>
	<style>
body {
	margin:0;
	background-color: #86D379;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99d6ff;
}

ul.topnav li {float: center;}

ul.topnav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #b3e6ff;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<a href="./homepage.html">
  <img id="logo" src="flashlight.png" alt="Trust Your Light Logo" style="width:120px;height:120px;padding-top:5px; padding-bottom:10px">
</a>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About Us</a>
  <a href="./chores.html">Things at Home</a> 
  <a href="./neighborhood.html">Neighborhood</a>
  <a href="./login.html">Login</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:175px">
 
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
	<!-- </head>
	<body>
	<div class="container">
<nav class="navbar navbar-light bg-faded">
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="homepage.html" style="color:black;">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://docs.google.com/forms/d/1fZYrokG-fjEwf3Ct7qe2oorRc43ey_EIxDJsnbV549c/edit?ts=57d46e37" target="_blankstyle" style="color:black;">Personal</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./resources.html" style="color:black;">Community</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="./Aboutus.html" style="color:black;">About Us</a>
</li>
</ul>
</nav>
</div> -->
	<img id="proPic" src="berry.png" alt="Profile Image" style="width:300px;height:290px;">
	<p>Berry the Bear (16)</p>
	<p>Bearington</p>
	</body>
</html>
